<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        margin: 0;
    }
    .container {
        position: relative;
        width: 100%;
    }
    img {
        display: block;
        width: 100%;
        height: 150px;
        object-fit: cover;
        object-position: 0% 5%;
    }

    @media screen and (min-width:400px){
        img{height: 200px;}
    }
    @media screen and (min-width:576px){
        img{height: 300px;}
    }
    @media screen and (min-width:768px){
        img{height: 400px;}
    }
    @media screen and (min-width:992px){
        img{height: 500px;}
    }
    @media screen and (min-width:1200px){
        img{height: 600px;}
    }
    @media screen and (min-width:2000px){
        img{height: 1200px;}
    }

    .second, .third {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 0% 13%;
        transition: 2s ease;
        opacity: 0;
    }
    .left {
        display: inline-block;
        border-width: 3px 3px 0 0;
        border-style: solid;
        border-color: white;
        padding: 3px;
        transform: rotate(-135deg);
    }
    .outer-left {
        position: absolute;
        z-index: +1;
        top: 50%;
        left: 20px;
        background-color: rgba(0,0,0,0.3);
        padding: 7px 9px 7px 12px;
        border-radius: 50%;
    }
    .outer-left:hover {
        background-color: black;
    }
    .right {
        display: inline-block;
        border-width: 3px 3px 0 0;
        border-style: solid;
        border-color: white;
        padding: 3px;
        transform: rotate(45deg);
    }
    .outer-right {
        position: absolute;
        z-index: +1;
        top: 50%;
        right: 20px;
        background-color: rgba(0,0,0,0.3);
        padding: 7px 12px 7px 9px;
        border-radius: 50%;
    }
    .outer-right:hover {
        background-color: black;
    }
    .container > div > p {
        position: absolute;
        padding: 20px;
        margin: 0;
        right: 0;
        color: white;
        font-size: 25px;
    }
    </style>
</head>
<body>
    <div class="container">
        <span class="outer-left" id="button"><span class="left"></span></span>
        <span class="outer-right" id="button2"><span class="right"></span></span>
        <div id="img1">
        <p>Image 1</p>
        <img src="toye.jpg" alt="">
        </div>
        <div id="img2" class="second">
        <p>Image 2</p>
        <img src="toye2.jpg" alt="">
        </div>
        <div id="img3"  class="third">
        <p>Image 3</p>
        <img src="toye3.jpg" alt="">
        </div>
    </div>
    <script>
        var autoChange;
        autoChange = setInterval('change()', 3000);
        let first = document.getElementById("img1");
        let second = document.getElementById("img2");
        let third = document.getElementById("img3");
    function change() {
        if(second.style.opacity == 0 && third.style.opacity == 0) {
            second.style.opacity = 1.0;
        } else if (second.style.opacity == 1 && third.style.opacity == 0) {
            first.style.opacity = 0;
            third.style.opacity = 1.0;
            second.style.opacity = 0;
        } else {
            third.style.opacity = 0;
            first.style.opacity = 1;
        }
    }
    function changeLeft() {
        if(second.style.opacity == 0 && third.style.opacity == 0) {
            third.style.opacity = 1.0;
        } else if (second.style.opacity == 0 && third.style.opacity == 1) {
            third.style.opacity = 0;
            second.style.opacity = 1.0;
            first.style.opacity = 0;
        } else {
            second.style.opacity = 0;
            first.style.opacity = 1;
        }
    }
    document.getElementById("button").addEventListener('mouseover',offInterval);
    document.getElementById("button2").addEventListener('mouseover',offInterval);
    function offInterval() {
        clearInterval(autoChange);
    }
    document.getElementById("button").addEventListener('click',changeLeft);
    document.getElementById("button2").addEventListener('click',change);
    document.getElementById("button").addEventListener('mouseout',onInterval);
    document.getElementById("button2").addEventListener('mouseout',onInterval);
    function onInterval() {
        autoChange = setInterval('change()', 2000);
    }
    </script>
</body>
</html>